{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=Database.db"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UsersSeedingEndpoint": "https://randomuser.me/"
  }
}
